%{
    
    #include <iostream>
    #include <string>
    #include "hw3_output.hpp"
    using namespace std;
    using namespace output;
    extern int yylineno;
    int yylex();
    void yyerror(const char*);
    symbol_tables_stack stack = symbol_tables_stack();

    void yyerror(const char* s ) { errorSyn(yylineno);}
    bool notBool(cosnt string type);
    bool byteTooLarge(int value);
    bool typesDontMatch(const string LHS_type, const string RHS_type);
    bool notIntOrBool(const string converter_type, const string converted_type);
    bool isFunc(string type);
    bool expList_not_valid(string func_name, string exp_list);







    
%}
%define parse.error verbose;
%nonassoc VOID;
%nonassoc INT;
%nonassoc BYTE;
%nonassoc B;
%nonassoc BOOL;
%nonassoc OVERRIDE;
%nonassoc TRUE;
%nonassoc FALSE;
%nonassoc RETURN;

%token V;
%token ERROR;
%nonassoc IF;
%nonassoc WHILE;
%nonassoc BREAK;
%nonassoc CONTINUE;
%nonassoc SC;
%nonassoc COMMA;
%nonassoc LBRACE;
%nonassoc RBRACE;
%nonassoc ID;                                                                      
%nonassoc NUM;    
%nonassoc STRING;

%right ASSIGN;

%left OR;
%left AND;


%left EQ_RELOP;
%left RE_RELOP;
%left PM_BINOP;
%left MD_BINOP;

%right NOT;
%left LPAREN;
%left RPAREN;
%nonassoc ELSE;

%%
Program
    : Funcs {
        if (yychar == YYEOF) {
            stack.validateMainFunction();
        }
    }
    ;

Funcs
    : FuncDecl Funcs {/*empty*/}
    |/*epsilon*/ {/*empty*/}
    ;

FuncDecl
    : OverRide RetType ID LPAREN Formals
    { stack.insert($2.name, ($4.type + string("->") + $1.type), true, $1.intVal, yylineno);}
    RPAREN LBRACE {stack.push_scope();} Statements RBRACE {SymbolTable.pop_scope();}
    ;
OverRide
    :/*epsilon*/ {$$.intVal = false;}
    | OVERRIDE {$$.intVal = true;}
    ;

RetType
    : VOID { $$.type=$1.type } 
    | Type { $$.type=$1.type }
    ;

Formals
    : /*epsilon*/ {$$.type = string(""); $$.name = string("");  }
    |FormalsList {$$.type = $1.type; $$.name = $1.name;}
    ;

FormalsList
    : FormalDecl {$$.type = $1.type; $$.name = $1.name;}
    | FormalDecl COMMA FormalsList {$$.type = $1.type + string(",") + $3.type;
                                    $$.name = $1.name + string(",") + $3.name;}
    ;
FormalDecl
    : Type ID { $$.type = $1.type ; $$.name = $2.name; }
    ;

Statements
    : Statement {/*empty*/}
    | Statements Statement {/*empty*/}
    ;
Statement 
    : LBRACE {stack.push_scope();} Statements RBRACE {stack.pop_scope();}
    | Type ID SC { stack.insert($2.name , $1.type, false, false, yylineno);}
    | Type ID ASSIGN Exp SC {if(typesDontMatch($1.type, $4.type)) errorMismatch(yylineno); stack.insert($2.name , $1.type, false, false, yylineno); }
    | ID ASSIGN { if(!stack.nameExists($1.name) || stack.isFunc($1.name)) errorUndef(yylineno, $1.name);}
     Exp SC { if(!typesDontMatch(SymbolTable.getType($1.name), $4.type)) errorMismatch(yylineno); }
    | Call SC { /*empty*/ }
    | RETURN SC { if(!voidFunc()) errorMismatch(yylineno); }
    | RETURN Exp SC { if(voidFunc()) errorMismatch(yylineno); }
    | IF LPAREN Exp RPAREN Statement {if(notBool($3.type)) errorMismatch(yylineno);  }
    | IF LPAREN Exp RPAREN Statement ELSE Statement { if(notBool($3.type)) errorMismatch(yylineno); }
    | WHILE {stack.updateInWhile(true);} LPAREN Exp RPAREN Statement {if(notBool($3.type)) errorMismatch; stack.updateInWhile(false);}
    | BREAK SC { if(!stack.inWhileLoop()) errorUnexpectedBreak();}
    | CONTINUE SC { if(!stack.inWhileLoop()) errorUnexpectedContinue();}
    ;

Call
    : ID LPAREN ExpList RPAREN { if(ExpList_not_valid()) errorPrototypeMismatch(); 
    if(!stack.nameExists($1.name) || !stack.isFunc($1.name)) errorUndefFunc(yylineno, $1.name);
    $$.name = $1.name; 
    $$.type = Stack.getFuncReturnType($1.name);
    }
    | ID LPAREN RPAREN { 
    if(ExpList_not_valid()) errorPrototypeMismatch(); 
    if(!stack.nameExists($1.name) || !stack.isFunc($1.name)) errorUndefFunc(yylineno, $1.name);
    $$.name = $1.name; 
    $$.type = Stack.getFuncReturnType($1.name);
    }
    ;
    
ExpList
    : Exp {  $$.type = $1.type; }
    | Exp COMMA ExpList { $$.type = $1.type + string(",") + $3.type; }
    ;

Type
    : INT { $$.type = $1.type; }
    | BYTE { $$.type = $1.type; }
    | BOOL { $$.type = $1.type; }
    ;

Exp
    : LPAREN Exp RPAREN {$$.type = $2.type;}
    | Exp MD_BINOP Exp %prec MD_BINOP { if(notIntOrBool($1.type,$3.type)) errorMismatch(yylineno); $$.type = biggerType($1.type, $3.type); }
    | Exp PM_BINOP Exp %prec PM_BINOP { if(notIntOrBool($1.type,$3.type)) errorMismatch(yylineno); $$.type = biggerType($1.type, $3.type); }
    | ID {if(!stack.NameExists($1.name) || isFunc($1.type)) errorUndef(yylineno, $1.name); $$.type = $1.type; */}
    | Call { $$.type=$1.type; }
    | NUM { $$.type=$1.type; }
    | NUM B {if(byteTooLarge($1.intVal) errorByteTooLarge(yylineno, $1.strVal); $$.type=$1.type; }
    | STRING { $$.type=$1.type; }
    | TRUE { $$.type=$1.type; }
    | FALSE { $$.type=$1.type; }
    | NOT Exp { if(notBool($2.type)) errorMismatch(yylineno); $$.type=$2.type; }
    | Exp AND Exp { if(notBool($1.type) || notBool($3.type)) errorMismatch(yylineno); $$.type=$1.type; }
    | Exp OR Exp { if(notBool($1.type) || notBool($3.type)) errorMismatch(yylineno); $$.type=$1.type; }
    | Exp EQ_RELOP Exp %prec EQ_RELOP {  if(notIntOrBool($1.type,$3.type)) errorMismatch(yylineno); $$.type = "bool";}
    | Exp RE_RELOP Exp %prec RE_RELOP {  if(notIntOrBool($1.type,$3.type)) errorMismatch(yylineno); $$.type = "bool";}
    | LPAREN Type RPAREN Exp {if(notIntOrBool($2.type,$4.type)) errorMismatch(yylineno);$$.type = $2.type;}
    ;

%%
void yyerror(const char* s ) { errorSyn(yylineno);}

bool notBool(cosnt string type)
{
    if(type==string("bool")) return false;
    return true;
}

bool byteTooLarge(int value)
{
    if(value > 255) return true;
    return false;
}
bool typesDontMatch(const string LHS_type, const string RHS_type)
{
    if (type1!=type2 && (LHS_type != string("int") || RHS_type != string("byte"))
    {
        return true;
    }
    return false;
}

bool notIntOrBool(const string converter_type, const string converted_type)
{
    if((converter_type==string("int") && converted_type==string("bool"))
         ||(converter_type==string("bool") && converted_type==string("int"))
         ||(converter_type==string("int") && converted_type==string("int"))
         ||(converter_type==string("bool") && converted_type==string("bool")))
         {
            return false
         }
    return true;
}

bool isFunc(string type)
{
    if(type=="func")
    {
        return true;
    }
    return false;
}

bool expList_not_valid(string func_name, string exp_list)
{
    td::vector<std::string> param_vec;
    const char* params = stack.getFunctionParamTypes().c_str();
    if(params!=expList)
            errorPrototypeMismatch(yylineno, funcName, param_vec);
    }
    if(error) errorPrototypeMismatch(yylineno, funcName, param_vec);
}

bool isVoid()
{
    const string func_ret_type = stack.getCurrentFucntionReturnType();
    if(func_ret_type == string("void"))
    {
        return true;
    }
    else{
        return false;
    }
}


int main()
{
    return yyparse();
}